{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "scripthost",
      "es2015",
      "es2016",
      "es2017.object",
      "es2017.intl",
      "es2017.typedarrays",
      "es2018",
      "esnext"
    ],
    "newLine": "LF",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": false,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noStrictGenericChecks": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "strictFunctionTypes": false,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": false,
    "strictNullChecks": false
  }
}
