100:
  status: 100
  message: Continue
  details:
    valid: true
    errors: []
    errorCount: 0
200:
  status: 200
  message: OK
  details:
    valid: true
    errors: []
    errorCount: 0
201:
  status: 201
  message: Created
  details:
    valid: true
    errors: []
    errorCount: 0
202:
  status: 202
  message: Accepted
  details:
    valid: true
    errors: []
    errorCount: 0
204:
  status: 204
  message: No Content
  details:
    valid: true
    errors: []
    errorCount: 0
205:
  status: 205
  message: Reset Content
  details:
    valid: true
    errors: []
    errorCount: 0
304:
  status: 304
  message: Not Modified
  details:
    valid: true
    errors: []
    errorCount: 0
